# SpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kareem/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/kareem/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/kareem/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/kareem/spotifyclone/di/: AppModule.kt  RepoModule.kt  ServiceModule.kt  SongDetailUseCase.kt  SongsUseCase.kt
app/src/main/java/com/kareem/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/kareem/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/kareem/spotifyclone/other/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kareem/spotifyclone/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kareem/data/remote/: SongsDbFirebase.kt
data/src/main/java/com/kareem/data/repo/: SongsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/kareem/domain/entity/: Song.kt
domain/src/main/java/com/kareem/domain/repo/: SongsRepo.kt
domain/src/main/java/com/kareem/domain/usecase/: GetSongDetails.kt  GetSongs.kt
gradle/wrapper/: gradle-wrapper.properties
